<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vision.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="GAMES202 课程的作业难度相较于 GAMES101 有了显著提高，几乎花了我一整天的时间才将作业1完成。之后我阅读了几篇相关的解答文章，发现大家在算法的具体实现上存在差异。有些解答修改了函数接收的参数数量，我感觉这可能会与出题者的初衷不符。因此，我打算分享我自己的解题过程，力求尽可能贴合作业提供的函数构造方法，希望能给后续学习这门课程的同学们提供一个参考。 本篇文章将主要涵盖以下内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES202 高质量实时渲染 作业 1 解答 (Assignment1)">
<meta property="og:url" content="http://vision.moe/2023/12/21/games202-assignment1/index.html">
<meta property="og:site_name" content="SuikaPx&#39;s Blog">
<meta property="og:description" content="GAMES202 课程的作业难度相较于 GAMES101 有了显著提高，几乎花了我一整天的时间才将作业1完成。之后我阅读了几篇相关的解答文章，发现大家在算法的具体实现上存在差异。有些解答修改了函数接收的参数数量，我感觉这可能会与出题者的初衷不符。因此，我打算分享我自己的解题过程，力求尽可能贴合作业提供的函数构造方法，希望能给后续学习这门课程的同学们提供一个参考。 本篇文章将主要涵盖以下内容：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled.png">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled%201.png">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled%202.png">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled%203.png">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled%204.png">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled%205.png">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled%206.png">
<meta property="og:image" content="http://vision.moe/images/games202-assignment1/Untitled%207.png">
<meta property="article:published_time" content="2023-12-21T06:21:05.000Z">
<meta property="article:modified_time" content="2023-12-21T13:46:57.849Z">
<meta property="article:author" content="SuikaPx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vision.moe/images/games202-assignment1/Untitled.png">


<link rel="canonical" href="http://vision.moe/2023/12/21/games202-assignment1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://vision.moe/2023/12/21/games202-assignment1/","path":"2023/12/21/games202-assignment1/","title":"GAMES202 高质量实时渲染 作业 1 解答 (Assignment1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GAMES202 高质量实时渲染 作业 1 解答 (Assignment1) | SuikaPx's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SuikaPx's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuikaPx's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shadowmap-%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">ShadowMap 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#directionallight.js-%E4%B8%AD%E7%9A%84-calclightmvp-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">DirectionalLight.js
中的 CalcLightMVP 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phongfragment.glsl-%E4%B8%AD%E7%9A%84-useshadowmap-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">phongFragment.glsl
中的 useShadowMap 函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcf-%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">PCF 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcss-%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">PCSS 算法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SuikaPx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SuikaPx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://vision.moe/2023/12/21/games202-assignment1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SuikaPx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuikaPx's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GAMES202 高质量实时渲染 作业 1 解答 (Assignment1) | SuikaPx's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAMES202 高质量实时渲染 作业 1 解答 (Assignment1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-12-21 14:21:05 / Modified: 21:46:57" itemprop="dateCreated datePublished" datetime="2023-12-21T14:21:05+08:00">2023-12-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>GAMES202 课程的作业难度相较于 GAMES101
有了显著提高，几乎花了我一整天的时间才将作业1完成。之后我阅读了几篇相关的解答文章，发现大家在算法的具体实现上存在差异。有些解答修改了函数接收的参数数量，我感觉这可能会与出题者的初衷不符。因此，我打算分享我自己的解题过程，力求尽可能贴合作业提供的函数构造方法，希望能给后续学习这门课程的同学们提供一个参考。</p>
<p>本篇文章将主要涵盖以下内容：</p>
<ol type="1">
<li>ShadowMap 算法的实现</li>
<li>PCF 算法的实现</li>
<li>PCSS 算法的实现</li>
<li>提高：多光源和动态物体</li>
<li>TODO：自适应 Bias 算法的实现</li>
<li>TODO：VSSM 算法的实现</li>
</ol>
<p>在阅读过程中，如果存在任何疑问或建议，欢迎在评论区交流讨论。</p>
<span id="more"></span>
<h1 id="注意事项">注意事项</h1>
<ul>
<li><p>作业框架分析请见：[TODO]</p></li>
<li><p>作业代码及我的解答：[GitHub Link]</p></li>
<li><p>默认作业框架可能会出现加载不出模型的情况，解决方法为在 index.html
第 4 行的 <code>&lt;head&gt;</code>
前加上以下内容对模型进行预加载，相关讨论请见：<a
target="_blank" rel="noopener" href="https://games-cn.org/forums/topic/zuoye0-jieguobuwendingyoushimoxingxianshibuquan/">作业0
结果不稳定，有时模型显示不全 – 计算机图形学与混合现实在线平台
(games-cn.org)</a></p>
<p><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.html</span></span><br><span class="line"></span><br><span class="line">&lt;link</span><br><span class="line">    rel=<span class="string">&quot;preload&quot;</span></span><br><span class="line">    href=<span class="string">&quot;assets/mary/MC003_Kozakura_Mari.png&quot;</span></span><br><span class="line">    <span class="keyword">as</span>=<span class="string">&quot;image&quot;</span></span><br><span class="line">    type=<span class="string">&quot;image/png&quot;</span></span><br><span class="line">    crossorigin</span><br><span class="line">  /&gt;</span><br></pre></td></tr></table></figure></p></li>
<li><p>未正确加载的模型</p>
<figure>
<img src="/images/games202-assignment1/Untitled.png"
alt="未正确加载的模型" />
<figcaption aria-hidden="true">未正确加载的模型</figcaption>
</figure></li>
<li><p>正确加载的模型</p>
<figure>
<img src="/images/games202-assignment1/Untitled%201.png"
alt="正确加载的模型" />
<figcaption aria-hidden="true">正确加载的模型</figcaption>
</figure></li>
</ul>
<h1 id="算法实现">算法实现</h1>
<h2 id="shadowmap-算法">ShadowMap 算法</h2>
<p>根据作业要求，对于 ShadowMap 的实现有两个任务点需要完成：</p>
<ol type="1">
<li>DirectionalLight.js 中的 <code>CalcLightMVP</code> 函数。</li>
<li>phongFragment.glsl 中的 <code>useShadowMap</code> 函数。</li>
</ol>
<p>下面将依次进行分析。</p>
<h3 id="directionallight.js-中的-calclightmvp-函数">DirectionalLight.js
中的 CalcLightMVP 函数</h3>
<p>这个就是 GAMES101 中学的 MVP
变换，不过这次我们在框架下可以直接使用内置的函数，不用手动构建变换矩阵了。所以实际的实现也变得很简单，如下所示。需要注意的是我们一般是先做
Translation，再 Rotation，再 Scale，用矩阵来表示就是 <span
class="math inline">\(SRTx\)</span> (从右向左依次施加到 <span
class="math inline">\(x\)</span> 上) 。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DirectionalLight.js</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">CalcLightMVP</span>(translate, scale) &#123;</span><br><span class="line">  <span class="keyword">let</span> lightMVP = mat4.<span class="title function_">create</span>();</span><br><span class="line">  <span class="keyword">let</span> modelMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">  <span class="keyword">let</span> viewMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line">  <span class="keyword">let</span> projectionMatrix = mat4.<span class="title function_">create</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Solution starts here</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Model transform</span></span><br><span class="line">  mat4.<span class="title function_">translate</span>(modelMatrix, modelMatrix, translate);</span><br><span class="line">  mat4.<span class="title function_">scale</span>(modelMatrix, modelMatrix, scale);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// View transform</span></span><br><span class="line">  mat4.<span class="title function_">lookAt</span>(viewMatrix, <span class="variable language_">this</span>.<span class="property">lightPos</span>, <span class="variable language_">this</span>.<span class="property">focalPoint</span>, <span class="variable language_">this</span>.<span class="property">lightUp</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Projection transform</span></span><br><span class="line">  <span class="keyword">var</span> r = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">var</span> l = -r;</span><br><span class="line">  <span class="keyword">var</span> t = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">var</span> b = -t;</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> f = <span class="number">200</span>;</span><br><span class="line">  mat4.<span class="title function_">ortho</span>(projectionMatrix, l, r, b, t, n, f);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Solution ends here</span></span><br><span class="line"></span><br><span class="line">  mat4.<span class="title function_">multiply</span>(lightMVP, projectionMatrix, viewMatrix);</span><br><span class="line">  mat4.<span class="title function_">multiply</span>(lightMVP, lightMVP, modelMatrix);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> lightMVP;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里正交投影矩阵参数是可以自己选定的，基本准测是确保裁剪平面足够大以包含所有重要的场景元素，同时又不要太大以避免不必要的性能损失。</p>
<p>在 engine.js 中可以看到光源和物体在场景中的坐标</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// engine.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> lightPos = [<span class="number">0</span>, <span class="number">80</span>, <span class="number">80</span>];</span><br><span class="line"><span class="keyword">let</span> focalPoint = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> lightUp = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line"><span class="keyword">let</span> floorTransform = <span class="title function_">setTransform</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">30</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>);</span><br><span class="line"><span class="keyword">let</span> obj1Transform = <span class="title function_">setTransform</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">let</span> obj2Transform = <span class="title function_">setTransform</span>(<span class="number">40</span>, <span class="number">0</span>, -<span class="number">40</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>以此为根据可以选出一组比较合理的参数，同时我们尽量保证
<code>l = -r</code> 和 <code>b = -t</code>
方便后面我们对坐标进行变换，也就是上面代码中的 Projection transform
部分。</p>
<h3 id="phongfragment.glsl-中的-useshadowmap-函数">phongFragment.glsl
中的 useShadowMap 函数</h3>
<p><code>useShadowMap</code> 函数负责在阴影映射 (ShadowMap)
中查询当前片段 (Fragment) 的深度值，并将其与转换到光源空间 (Light Space)
的深度值进行比较，以返回可见性 (Visibility) 项。在 OpenGL
中，通常通过对深度纹理进行采样并将采样值与片段的深度值进行比较来实现这一点。</p>
<p>在这个函数中，我们需要考虑以下几个步骤：</p>
<ol type="1">
<li><strong>坐标转换</strong>：深度纹理的坐标是在 [0, 1]
范围内，所以我们将阴影坐标 (<code>shadowCoord</code>) 从裁剪空间转换到
[0, 1] 的规范化设备坐标 (Normalized Device Coordinates, NDC) 。由于后面
PCF 和 PCSS 的实现都需要做这一步，所以我们可以先在 <code>main</code>
函数中进行转换，然后传给函数转换后的坐标，方便直接使用。</li>
<li><strong>深度比较</strong>：使用转换后的坐标从阴影纹理中采样深度值，然后将其与片段的深度值
(即 <code>shadowCoord.z</code>) 进行比较。</li>
<li><strong>可见性计算</strong>：如果片段深度大于从阴影映射中采样的深度
(意味着片段在光源视角下被其他物体遮挡) ，则该片段位于阴影中，可见性为
0。否则，它是可见的，可见性为 1。</li>
</ol>
<p>以下是 <code>useShadowMap</code> 函数的实现代码：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phongFragment.glsl</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> useShadowMap(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> shadowCoord) &#123;</span><br><span class="line">    <span class="comment">// Sample the depth value from the shadow map.</span></span><br><span class="line">    <span class="type">float</span> closestDepth = <span class="built_in">texture2D</span>(shadowMap, shadowCoord.xy).r;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check if the current fragment is in the shadow.</span></span><br><span class="line">    <span class="type">float</span> shadow = <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">if</span> (shadowCoord.z &gt; closestDepth + EPS) &#123;</span><br><span class="line">        shadow = <span class="number">0.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> shadow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，<code>projCoords.z</code> 是片段的深度值，而
<code>closestDepth</code>
是阴影图中采样得到的深度值。两者比较的结果决定了片段是否处于阴影中，从而影响最终的可见性。这里的
<code>EPS</code> 是用来减少阴影粉刺 (Shadow Acne) 的一个小偏差值，默认是
<code>1e-3</code>，我调整成了 <code>2e-2</code> 感觉效果比较好。</p>
<p><code>EPS</code> 定义在文件最上面，别忘了改，默认值 <code>1e-3</code>
会有很严重的阴影粉刺现象 (你可以试试看) 。</p>
<p><code>main</code> 函数中我们需要实现坐标转换和启用
<code>useShadowMap</code>
(用哪种方法启用哪个，其它方法注释掉即可，后面就不赘述了)
，如下所示：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phongFragment.glsl</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main(<span class="type">void</span>) &#123;</span><br><span class="line">  <span class="comment">// Transform to NDC [0, 1].</span></span><br><span class="line">  <span class="type">vec3</span> shadowCoord = vPositionFromLight.xyz / vPositionFromLight.w;</span><br><span class="line">  shadowCoord = shadowCoord * <span class="number">0.5</span> + <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">float</span> visibility;</span><br><span class="line">  <span class="comment">// Enable useShadowMap(), comment unused methods.</span></span><br><span class="line">  visibility = useShadowMap(uShadowMap, <span class="type">vec4</span>(shadowCoord, <span class="number">1.0</span>));</span><br><span class="line">  <span class="comment">//visibility = PCF(uShadowMap, vec4(shadowCoord, 1.0));</span></span><br><span class="line">  <span class="comment">//visibility = PCSS(uShadowMap, vec4(shadowCoord, 1.0));</span></span><br><span class="line"></span><br><span class="line">  <span class="type">vec3</span> phongColor = blinnPhong();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Don&#x27;t foget this line!</span></span><br><span class="line">  <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>(phongColor * visibility, <span class="number">1.0</span>);</span><br><span class="line">  <span class="comment">//gl_FragColor = vec4(phongColor, 1.0);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此我们就完成了 ShadowMap 算法的实现，效果如下</p>
<figure>
<img src="/images/games202-assignment1/Untitled%202.png"
alt="ShadowMap 实现效果" />
<figcaption aria-hidden="true">ShadowMap 实现效果</figcaption>
</figure>
<h2 id="pcf-算法">PCF 算法</h2>
<p>实现 <code>PCF</code> 函数的步骤大概可以归纳为下面几点：</p>
<ol type="1">
<li><strong>采样点生成</strong>：使用泊松圆盘采样或均匀圆盘进行采样。然后用
<code>filterSize</code> 乘上这些采样，得到一系列坐标偏移值，将原始
<code>shadowCoord</code> 加上这些坐标偏移值，就能得到采样点的坐标。</li>
<li><strong>深度比较和累积</strong>：对于每个采样点，计算它在阴影图上的深度值，并与当前片段的深度值进行比较。根据比较结果累积被遮挡的采样点数量。</li>
<li><strong>平均化处理</strong>：将被遮挡的采样点数量除以采样点总数，得到最终的阴影强度。</li>
</ol>
<p>下面是代码实现：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phongFragment.glsl</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> PCF(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> shadowCoord, <span class="type">float</span> filterSize) &#123;</span><br><span class="line">    <span class="comment">// Perform Sampling</span></span><br><span class="line">    poissonDiskSamples(shadowCoord.xy);</span><br><span class="line">    <span class="comment">//uniformDiskSamples(shadowCoord.xy);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Shadow Accumulation</span></span><br><span class="line">    <span class="type">float</span> shadow = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NUM_SAMPLES; ++i) &#123;</span><br><span class="line">        <span class="comment">// Calculate the coordinates of the current sample point</span></span><br><span class="line">        <span class="type">vec2</span> samplePos = shadowCoord.xy + poissonDisk[i] * filterSize;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Sample the depth value from the shadow map</span></span><br><span class="line">        <span class="type">float</span> sampleDepth = unpack( <span class="built_in">texture2D</span>( shadowMap, samplePos ) );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Depth comparison</span></span><br><span class="line">        <span class="keyword">if</span> (shadowCoord.z &gt; sampleDepth + EPS) &#123;</span><br><span class="line">            shadow += <span class="number">1.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate the average shadow intensity</span></span><br><span class="line">    shadow /= <span class="type">float</span>(NUM_SAMPLES);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - shadow;  <span class="comment">// 1 means full illumination, 0 means complete shadow</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个实现中，<code>filterSize</code>
是滤波核的大小，用于控制阴影的软化程度，这个参数在原本的
<code>main</code> 里没有写，但是作业要求上是有这个参数的，所以我们手动在
<code>main</code> 函数里加一下这个参数，我设置为了
<code>0.01</code>。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phongFragment.glsl</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main(<span class="type">void</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  visibility = PCF(uShadowMap, <span class="type">vec4</span>(shadowCoord, <span class="number">1.0</span>), <span class="number">0.01</span>);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img src="/images/games202-assignment1/Untitled%203.png"
alt="PCF 算法实现效果 (NUM_SAMPLES = 20)" />
<figcaption aria-hidden="true">PCF 算法实现效果 (NUM_SAMPLES =
20)</figcaption>
</figure>
<p>可以看到阴影的边缘变得模糊了，但是噪声比较大，可以将采样数调高获得更好的阴影质量，下面是将
<code>NUM_SAMPLES</code> (定义在文件最开头) 从默认的 <code>20</code>
调成 <code>50</code> 后的效果，可以看到噪声明显变小了。</p>
<figure>
<img src="/images/games202-assignment1/Untitled%204.png"
alt="PCF 算法实现效果 (NUM_SAMPLES = 50)" />
<figcaption aria-hidden="true">PCF 算法实现效果 (NUM_SAMPLES =
50)</figcaption>
</figure>
<p>至此我们实现了 PCF 算法。</p>
<h2 id="pcss-算法">PCSS 算法</h2>
<p>要完善 <code>findBlocker</code> 和 <code>PCSS</code> (Percentage
Closer Soft Shadows)
函数，我们需要计算遮挡物的平均深度，并使用这个信息来确定伴影 (Penumbra)
的直径，进而调整 <code>PCF</code>
函数的滤波核大小。<code>findBlocker</code>
函数负责寻找可能遮挡光线的物体并计算它们的平均深度，而 <code>PCSS</code>
函数则使用这个平均深度来计算伴影直径，并将其传递给 <code>PCF</code>
函数。</p>
<p>作业文档中说了实现这个函数的时候我们可以自己定义诸如光源宽度、采样数之类的参数，我的选择如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phongFragment.glsl</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define BLOCKER_SEARCH_RADIUS 0.1;</span></span><br><span class="line"><span class="meta">#define LIGHT_SIZE 0.05;</span></span><br></pre></td></tr></table></figure>
<p><code>findBlocker</code> 的实现和 <code>PCH</code>
很类似，都是对一定范围内的采样点查询是否被遮挡，只不过 <code>PCH</code>
返回的是被遮挡的采样点比例，<code>findBlocker</code>
返回的是平均被遮挡的深度，其代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phongFragment.glsl</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> findBlocker(<span class="type">sampler2D</span> shadowMap, <span class="type">vec2</span> uv, <span class="type">float</span> zReceiver) &#123;</span><br><span class="line">    <span class="comment">// Initialize average depth and number of blockers</span></span><br><span class="line">    <span class="type">float</span> averageDepth = <span class="number">0.0</span>;</span><br><span class="line">    <span class="type">int</span> numBlockers = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Generate Poisson disk samples based on uv</span></span><br><span class="line">    poissonDiskSamples(uv);</span><br><span class="line">    <span class="comment">// Or generate uniform disk samples based on uv</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Loop over all samples</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; BLOCKER_SEARCH_NUM_SAMPLES; ++i) &#123;</span><br><span class="line">        <span class="comment">// Calculate offset for current sample</span></span><br><span class="line">        <span class="type">vec2</span> <span class="keyword">offset</span> = poissonDisk[i] * BLOCKER_SEARCH_RADIUS;</span><br><span class="line">        <span class="comment">// Sample depth from shadow map at the offset position</span></span><br><span class="line">        <span class="type">float</span> sampleDepth = <span class="built_in">texture2D</span>(shadowMap, uv + <span class="keyword">offset</span>).r;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the sampled depth is less than the receiver&#x27;s depth, it&#x27;s a blocker</span></span><br><span class="line">        <span class="keyword">if</span> (sampleDepth &lt; zReceiver) &#123;</span><br><span class="line">            <span class="comment">// Accumulate the depth of blockers</span></span><br><span class="line">            averageDepth += sampleDepth;</span><br><span class="line">            <span class="comment">// Increase the number of blockers</span></span><br><span class="line">            numBlockers++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If no blockers found, return -1.0</span></span><br><span class="line">    <span class="keyword">if</span> (numBlockers == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Return the average depth of blockers</span></span><br><span class="line">    <span class="keyword">return</span> averageDepth / <span class="type">float</span>(numBlockers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到平均遮挡深度后，我们就可以根据课上的这个图来计算伴影的直径了。</p>
<figure>
<img src="/images/games202-assignment1/Untitled%205.png"
alt="伴影计算示意图" />
<figcaption aria-hidden="true">伴影计算示意图</figcaption>
</figure>
<figure>
<img src="/images/games202-assignment1/Untitled%206.png"
alt="伴影计算公式" />
<figcaption aria-hidden="true">伴影计算公式</figcaption>
</figure>
<p>上面公式中，<span class="math inline">\(d_{Receiver}\)</span>
是当前片段 (Fragment) 的深度，<span
class="math inline">\(d_{Blocker}\)</span>
是我们刚刚求得的平均遮挡深度， <span
class="math inline">\(w_{light}\)</span>
是光源宽度，刚刚由我们定义了，由此我们可以得到 <code>PCSS</code>
的代码</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phongFragment.glsl</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> PCSS(<span class="type">sampler2D</span> shadowMap, <span class="type">vec4</span> shadowCoord) &#123;</span><br><span class="line">    <span class="comment">// Find the depth of the blocker</span></span><br><span class="line">    <span class="type">float</span> blockerDepth = findBlocker(shadowMap, shadowCoord.xy, shadowCoord.z);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If no blocker is found, return full illumination</span></span><br><span class="line">    <span class="keyword">if</span> (blockerDepth == <span class="number">-1.0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate the ratio of the penumbra (the part of a shadow where the light source is only partially blocked)</span></span><br><span class="line">    <span class="type">float</span> penumbraRatio = (shadowCoord.z - blockerDepth) / blockerDepth;</span><br><span class="line">    <span class="comment">// Calculate the size of the filter based on the penumbra ratio and the size of the light source in UV coordinates</span></span><br><span class="line">    <span class="type">float</span> filterSize = penumbraRatio * LIGHT_SIZE;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Return the result of the Percentage-Closer Filtering (PCF) function</span></span><br><span class="line">    <span class="keyword">return</span> PCF(shadowMap, shadowCoord, filterSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure>
<img src="/images/games202-assignment1/Untitled%207.png"
alt="PCSS 算法实现效果" />
<figcaption aria-hidden="true">PCSS 算法实现效果</figcaption>
</figure>
<p>可以看到由近到远阴影产生了由硬到软的转变，至此 PCSS
算法实现完成。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SuikaPx</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SuikaPx","repo":"suikapx.github.io","client_id":"725d4012f879181b530b","client_secret":"9dafe628b3aae60be1762f7ec73aec366ea3d3d3","admin_user":"SuikaPx","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f6885d5fe35e716a6933c17d627b2a30"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
